body {
    background-color: black;
    color: #fff;
    margin: 0;
}

article {
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;
    border-bottom: solid 1px #fff;
}

#titulo_del_blog {
    text-align: center;
    font-size: clamp(2rem, 1vw + 2rem, 7rem);
    padding-top: 6rem;

}

.resaltado {
    color: yellow;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

nav>ul>li>a:hover {
    text-decoration: underline;
    color: greenyellow;
}

#footer_blog {
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.3rem;
}


@media (max-width: 1024.1px) {
    #footer_blog {
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

#footer_blog div:nth-child(2) {
    font-size: 0.9rem;
}

.ilustracion {
    display: inline-block;
    border: solid 4px white;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

/* grid */
section {

    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* Termina grid */

/* apunta sólo a los header que son hijos directos de section */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

main {
    grid-column: span 12;
}

@media (min-width: 1024.1px) {
    main {
        grid-column: span 8;
    }
}

aside {
    grid-column: span 12;
}

@media (min-width: 1024.1px) {
    aside {
        grid-column: span 4;
    }
}


aside>h2 {
    text-align: center;
    font-size: 1.3rem;
}

aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}

/* si la pantalla mide mínimo 1024.1 px y máximo 1324.1 entonces... */
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}

/* end media */

aside div img {
    /* la imagen tendrá color de fondo blanco */
    background-color: #fff;
    /* habrá un espacio entre el borde y el contenido de 0.5rem */
    padding: 0.5rem;
    /* redondea el borde para que sea un círculo */
    border-radius: 50%;
}

footer {
    grid-column: span 12;
}


nav {
    font-size: 1.3rem;
    border-bottom: solid 5px white;
    position: fixed;
    width: 100%;
    background-color: #000;
}

/* desde 0 hasta 1099px compórtate así: */
nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

@media (min-width: 1100px) {
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 0.5rem;
    }

    nav {
        border-bottom: 5px solid red;
    }
}

article>header>hgroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2 {
    display: flex;
    align-items: center;
}

article>header>hgroup>h2>img {
    margin-right: 1rem;
}

.micro {
    padding-left: 0.5rem;
}

.blogging {
    display: flex;
    background-color: rgb(44, 43, 43);
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
    border-bottom: dashed #fff 1px;
}

.blogging:nth-of-type(even) {
    background-color: black;
}